{
  "name": "bernskioldmedia/wp-plugin-scaffold",
  "description": "A WordPress plugin scaffold that we use at Bernskiold Media when developing client specific plugins.",
  "type": "wordpress-plugin",
  "require": {
    "monolog/monolog": "^1.25",
    "php": ">=7.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "10up/wp_mock": "dev-master",
    "bernskioldmedia/phpcs-wordpress": "*"
  },
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Bernskiold Media",
      "email": "info@bernskioldmedia.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BernskioldMedia\\WP\\PluginScaffold\\": "src/"
    }
  },
  "scripts": {
    "lint": "phpcs .",
    "lint-fix": "phpcbf ."
  }
}
